MR24-045-804 on Day 12:      
    Feed ratio: 0.0
    Feed flowrate: 0.0 mL/min
            IGG    VCC  VIABILITY  LACTATE  OSMO
Est. gain  0.70   0.25       0.25     0.25  0.25
Est.%      4.51  14.30       1.56    20.45  5.31
Ctrl.%     8.99    NaN        NaN      NaN   NaN
------------------------------------------------

MR24-045-806 on Day 12:
    Feed ratio: 0.0
    Feed flowrate: 0.0 mL/min
            IGG   VCC  VIABILITY  LACTATE  OSMO
Est. gain  0.70  0.25       0.25     0.25  0.25
Est.%      4.78  7.34       0.94   113.77  3.77
Ctrl.%     5.95   NaN        NaN      NaN   NaN
-----------------------------------------------

IGG: 0.7 --> 1.0

MR24-045-804 on Day 12:      
    Feed ratio: 0.0
    Feed flowrate: 0.0 mL/min
            IGG    VCC  VIABILITY  LACTATE  OSMO
Est. gain  1.00  0.25       0.25     0.25  0.25
Est.%      3.96  14.30       1.56    20.45  5.31
Ctrl.%     8.99    NaN        NaN      NaN   NaN
------------------------------------------------

MR24-045-806 on Day 12:
    Feed ratio: 0.0
    Feed flowrate: 0.0 mL/min
            IGG   VCC  VIABILITY  LACTATE  OSMO
Est. gain  1.00  0.25       0.25     0.25  0.25
Est.%      4.72  7.34       0.94   113.77  3.77
Ctrl.%     5.95   NaN        NaN      NaN   NaN
-----------------------------------------------

VCC: 0.25 --> 1.0

MR24-045-804 on Day 12:      
    Feed ratio: 0.0
    Feed flowrate: 0.0 mL/min
            IGG    VCC  VIABILITY  LACTATE  OSMO
Est. gain  1.00   1.00       0.25     0.25  0.25
Est.%      3.96  12.37       1.56    20.45  5.31
Ctrl.%     8.99    NaN        NaN      NaN   NaN
------------------------------------------------

MR24-045-806 on Day 12:
    Feed ratio: 0.0
    Feed flowrate: 0.0 mL/min
            IGG   VCC  VIABILITY  LACTATE  OSMO
Est. gain  1.00  1.00       0.25     0.25  0.25
Est.%      4.72  5.77       0.94   113.77  3.77
Ctrl.%     5.95   NaN        NaN      NaN   NaN
-----------------------------------------------

VIABILITY: 0.25 --> 0.25

LACTATE: 0.25 --> 0.5

--------------------------------------------
MR24-045-804 on Day 12:
    Feed ratio:  0.0
    Feed flowrate:  0.0  mL/min
            IGG    VCC  VIABILITY  LACTATE  OSMO
Est. gain  1.00   1.00       0.25     0.50  0.25
Est.%      3.96  12.37       1.56    18.55  5.31
Ctrl.%     8.99    NaN        NaN      NaN   NaN
------------------------------------------------

--------------------------------------------
MR24-045-806 on Day 12:
    Feed ratio:  0.0
    Feed flowrate:  0.0  mL/min
            IGG   VCC  VIABILITY  LACTATE  OSMO
Est. gain  1.00  1.00       0.25     0.50  0.25
Est.%      4.72  5.77       0.94    97.89  3.77
Ctrl.%     5.95   NaN        NaN      NaN   NaN
-----------------------------------------------

OSMO: 0.25 -->

------------------------------------------------------------
MR24-045-804 on Day 12:
    Feed ratio:  0.0
    Feed flowrate:  0.0  mL/min
            IGG    VCC  VIABILITY  LACTATE  OSMO
Est. gain  1.00   1.00       0.25     0.50  0.70
Est.%      3.88  12.39       1.55    18.53  3.09
Ctrl.%     8.99    NaN        NaN      NaN   NaN
------------------------------------------------------------

------------------------------------------------------------
MR24-045-806 on Day 12:
    Feed ratio:  0.0
    Feed flowrate:  0.0  mL/min
            IGG   VCC  VIABILITY  LACTATE  OSMO
Est. gain  1.00  1.00       0.25     0.50  0.70
Est.%      4.76  6.25       0.93    97.71  3.06
Ctrl.%     5.95   NaN        NaN      NaN   NaN
------------------------------------------------------------



