Non-DoE batches to discard
"Batches to Discard": [
        "AR25-050-011",
        "AR25-050-021",
        "AR25-050-022",
        "AR25-050-023",
        "AR25-050-024",
        "AR25-051-001",
        "AR25-051-004",
        "AR25-051-017",
        "AR25-051-018",
        "AR25-051-019",
        "AR25-051-020",
        "AR25-051-021",
        "AR25-051-022",
        "AR25-051-023",
        "AR25-051-024"
    ],

Abnormally low titer batches to discard
"something": [
        "AR25-050-002",
        "AR25-050-004",
        "AR25-050-006",
        "AR25-050-010",
        "AR25-050-012",
        "AR25-050-015",
        "AR25-050-016",
        "AR25-050-017",
        "AR25-050-021",
        "AR25-050-022",
        "AR25-051-001",
        "AR25-051-010"
    ],